persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883 0.0.0.0
socket_domain ipv4
## Mosquitto >= 2.0 únicamente permite conexiones autenticadas mediante usuario/contraseña
## Permitimos temporalmente las conexiones anónimas para probar el entorno
allow_anonymous true

#########################################
### configuracion autenticacion
########################################
#password_file /mosquitto/config/pwfile
#allow_anonymous false

# Habilitar el cifrado TLS
listener 8883 0.0.0.0

cafile   /mosquitto/config/certificados2/ca.crt
certfile /mosquitto/config/certificados2/server.crt
keyfile  /mosquitto/config/certificados2/server.key
require_certificate true
